<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soapClient</groupId>
  <artifactId>soapClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Shared version number properties -->
	<properties>
		<cxf.version>2.2.3</cxf.version>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
	</properties>


	<dependencies>

		<!-- <dependency>
			<groupId>com.test.endtoendflow</groupId>
			<artifactId>EDataSDK</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency> <groupId>com.business.objects</groupId> <artifactId>com.rest.services</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->

		<!-- CXF Lib -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>${basedir}/target/generated/cxf</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/cxf</sourceRoot>
							<defaultOptions>
								<!-- <bindingFiles> -->
								<!-- <bindingFile>${basedir}/src/main/resources/xsd/binding.xml</bindingFile> -->
								<!-- </bindingFiles> -->
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
							<includes>
								<include>*.wsdl</include>
							</includes>
							<!-- <excludes> <exclude>*include.wsdl</exclude> </excludes> -->
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>[2.2.12,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>